<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>AFKCo-Op ONE PAGE</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <link rel="stylesheet" href="./assets/css/style.css" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

      html {
        font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body
    class="px-20 leading-normal tracking-normal text-indigo-400 m-6 bg-cover bg-fixed"
    style="background-image: url('./assets/images/header.png')"
  >
    <header class="flex">
      <div class="#">
        <!-- SITE TITLE -->
        <h1
          class="p-3 text-5xl leading-5 text-transparent bg-gradient-to-r from-green-400 via-pink-500 to-purple-500 font-bold text-center bg-clip-text"
        >
          AFK<br /><span class="text-2xl leading-3">Co-op</span>
        </h1>
      </div>
    </header>
    <main class="flex">
      <div id="search-container" class="w-2/5 flex flex-col justify-center">
        <!-- TAG LINE -->
        <h2
          id="tag-line"
          class="mt-20 p-5 text-5xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-green-400 via-pink-500 to-purple-500"
        >
          Enjoy Our Convenient Searching App
        </h2>
        <span id="sub-tag-line" class="px-5 text-2xl">Welcome Gamers</span>
        <!-- FORM -->
        <form
          class="my-5 p-5 opacity-75 rounded-lg shadow-lg bg-gray-900 flex flex-col"
        >
          <label class="mb-1 mt-5 text-blue-300 font-bold"
            >Enter Your Favorite Game</label
          >
          <input
            type="text"
            id="game-search"
            class="pgi-2 my-2"
            placeholder="MineCraft"
          />
          <label class="mb-1 mt-5 text-blue-300 font-bold"
            >Enter Your Favorite Game</label
          >
          <input type="text" class="bordr p-2 my-2" placeholder="Orlando" />
          <div class="flex justify-center">
            <a
              id="search-btn"
              class="w-56 p-2 text-white my-5 text-center font-bold rounded justify-self-end focus:ring bg-gradient-to-r from-purple-800 to-green-500 hover:from-pink-500 hover:to-green-500 transform transition hover:scale-105 duration-300 ease-in-out"
              >Find Your Next Adventure</a
            >
          </div>
        </form>
      </div>
      <div
        id="results-container"
        class="w-3/5 flex justify-center items-center"
      >
        <!-- IMAGE -->
        <img
          src="./assets/images/control_ps4.jpg"
          class="md:w-96 transform -rotate-6 transition hover:scale-105 duration-700 ease-in-out hover:rotate-6"
        />
      </div>
    </main>
    <footer class="flex flex-col justify-center items-center">
      <h4 class="#">Contact Us</h4>
      <div class="w-2/3 p-3 flex justify-around">
        <!-- JACOB -->
        <div
          class="p-2 rounded-full shadow-lg opacity-60 bg-gray-900 flex items-center transition hover:opacity-90 hover:-translate-y-1"
        >
          <img
            src="./assets/images/jake.jpg"
            class="h-12 w-12 object-cover rounded-full"
          />
          <a class="p-2">Github.com/Jlausier</a>
        </div>
        <!-- BRIAN -->
        <div
          class="p-2 rounded-full shadow-lg opacity-60 bg-gray-900 flex items-center transition hover:opacity-90 hover:-translate-y-1"
        >
          <img src="./assets/images/brian.jpg" class="h-12 w-12 rounded-full" />
          <a class="p-2">Github.com/GormanBrian</a>
        </div>
        <!-- MATTHEW -->
        <div
          class="p-2 rounded-full shadow-lg opacity-60 bg-gray-900 flex items-center transition hover:opacity-90 hover:-translate-y-1"
        >
          <img
            src="./assets/images/matthew.png"
            class="h-12 w-12 rounded-full"
          />
          <a class="p-2">Github.com/alfaro-matttthew</a>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
    <script src="./assets/js/display-card.js"></script>
    <script src="./assets/js/API.js"></script>
    <script src="./assets/js/logic.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
